
·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               20 gwei/gas                ·       2020.11 usd/eth       │
·······················|······················|·············|··············|·············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······················|·············|··············|·············|···············|··············
|  ERC721ABeanBasin    ·  mint                ·      70351  ·       81640  ·      77877  ·            3  ·       3.15  │
·······················|······················|·············|··············|·············|···············|··············
|  ERC721ABeanBasin    ·  upgradeNFTs         ·      51783  ·     1182688  ·     458909  ·            3  ·      18.54  │
·······················|······················|·············|··············|·············|···············|··············
|  ERC721ABeanBasin    ·  upgradeToAndCall    ·          -  ·           -  ·      38538  ·            6  ·       1.56  │
·······················|······················|·············|··············|·············|···············|··············
|  ERC721ABeanBasinV2  ·  setBaseUri          ·          -  ·           -  ·      97667  ·            4  ·       3.95  │
·······················|······················|·············|··············|·············|···············|··············
|  ERC721ABeanBasinV2  ·  setUpgradedBaseUri  ·          -  ·           -  ·      97602  ·            4  ·       3.94  │
·······················|······················|·············|··············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|·············|··············|·············|···············|··············
|  ERC721ABeanBasin                           ·          -  ·           -  ·    4619241  ·       15.4 %  ·     186.63  │
··············································|·············|··············|·············|···············|··············
|  ERC721ABeanBasinV2                         ·          -  ·           -  ·    4779722  ·       15.9 %  ·     193.11  │
·---------------------------------------------|-------------|--------------|-------------|---------------|-------------·

