·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               20 gwei/gas                ·       2067.19 usd/eth       │
·····················|·······················|··············|·············|·············|···············|··············
|  Contract          ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  burn                 ·           -  ·          -  ·      64249  ·            1  ·       2.66  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  mint                 ·       81540  ·      81552  ·      81544  ·            3  ·       3.37  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  safeTransferFrom     ·           -  ·          -  ·      68194  ·            1  ·       2.82  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  transferOwnership    ·           -  ·          -  ·      34117  ·            1  ·       1.41  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  upgradeNFTs          ·           -  ·          -  ·      51783  ·            1  ·       2.14  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  upgradeToAndCall     ·           -  ·          -  ·      38604  ·            2  ·       1.60  │
·····················|·······················|··············|·············|·············|···············|··············
|  MockBatchMint     ·  ___batchMintAllInit  ·           -  ·          -  ·    2151591  ·            1  ·      88.95  │
·····················|·······················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  ERC721ABeanBasin                          ·           -  ·          -  ·    4619241  ·       15.4 %  ·     190.98  │
·············································|··············|·············|·············|···············|··············
|  MockBatchMint                             ·           -  ·          -  ·    5734049  ·       19.1 %  ·     237.07  │
·············································|··············|·············|·············|···············|··············
|  MockERC721ABeanBasinV2                    ·           -  ·          -  ·    4643917  ·       15.5 %  ·     192.00  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·