·-----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|····························|·············|·····························
|  Methods                                ·               20 gwei/gas                ·      1893.06 usd/eth       │
·····················|····················|··············|·············|·············|··············|··············
|  Contract          ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·····················|····················|··············|·············|·············|··············|··············
|  ERC721ABeanBasin  ·  safeTransferFrom  ·           -  ·          -  ·      51082  ·           1  ·       1.93  │
·····················|····················|··············|·············|·············|··············|··············
|  ERC721ABeanBasin  ·  upgradeToAndCall  ·           -  ·          -  ·      38582  ·           2  ·       1.46  │
·····················|····················|··············|·············|·············|··············|··············
|  Deployments                            ·                                          ·  % of limit  ·             │
··········································|··············|·············|·············|··············|··············
|  MockERC721ABeanBasinV2                 ·           -  ·          -  ·    3496367  ·        52 %  ·     132.38  │
·-----------------------------------------|--------------|-------------|-------------|--------------|-------------·