·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               20 gwei/gas                ·       2044.94 usd/eth       │
·····················|·······················|··············|·············|·············|···············|··············
|  Contract          ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  mint                 ·           -  ·          -  ·      81552  ·            1  ·       3.34  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  transferOwnership    ·           -  ·          -  ·      34117  ·            1  ·       1.40  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  upgradeNFTs          ·           -  ·          -  ·      51783  ·            1  ·       2.12  │
·····················|·······················|··············|·············|·············|···············|··············
|  ERC721ABeanBasin  ·  upgradeToAndCall     ·           -  ·          -  ·      38604  ·            2  ·       1.58  │
·····················|·······················|··············|·············|·············|···············|··············
|  MockBatchMint     ·  ___batchMintAllInit  ·           -  ·          -  ·    2151591  ·            1  ·      88.00  │
·····················|·······················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  ERC721ABeanBasin                          ·           -  ·          -  ·    4619241  ·       15.4 %  ·     188.92  │
·············································|··············|·············|·············|···············|··············
|  MockBatchMint                             ·           -  ·          -  ·    5734049  ·       19.1 %  ·     234.52  │
·············································|··············|·············|·············|···············|··············
|  MockERC721ABeanBasinV2                    ·           -  ·          -  ·    4643917  ·       15.5 %  ·     189.93  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·