·-----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|····························|·············|·····························
|  Methods                                ·               20 gwei/gas                ·      1891.72 usd/eth       │
·····················|····················|··············|·············|·············|·············|···············
|  Contract          ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·····················|····················|··············|·············|·············|·············|···············
|  ERC721ABeanBasin  ·  burn              ·           -  ·          -  ·      88725  ·          1  ·        3.36  │
·····················|····················|··············|·············|·············|·············|···············
|  ERC721ABeanBasin  ·  safeTransferFrom  ·           -  ·          -  ·      51082  ·          1  ·        1.93  │
·····················|····················|··············|·············|·············|·············|···············
|  ERC721ABeanBasin  ·  upgradeNFTs       ·           -  ·          -  ·      51805  ·          1  ·        1.96  │
·--------------------|--------------------|--------------|-------------|-------------|-------------|--------------·