·----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               20 gwei/gas                ·      1890.52 usd/eth       │
··················|······················|··············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|······················|··············|·············|·············|··············|··············
|  MockBatchMint  ·  __batchMintAllInit  ·           -  ·          -  ·    2538356  ·           1  ·      95.98  │
··················|······················|··············|·············|·············|··············|··············
|  Deployments                           ·                                          ·  % of limit  ·             │
·········································|··············|·············|·············|··············|··············
|  ERC721ABeanBasin                      ·           -  ·          -  ·    3627923  ·        54 %  ·     137.17  │
·----------------------------------------|--------------|-------------|-------------|--------------|-------------·